// 配色組合: #1B8EF2, #1BA0F2, #38BDF2, #38D0F2, #F2A516
@gray20          : rgba(0, 0, 0, 0.2);
@color-button    : #1B8EF2;
@color-primary   : #1BA0F2;
@color-secondary : #38BDF2;
@color-background: #38D0F2;

body {
    // background         : #fff url('../images/bg-blog.jpg') fixed no-repeat;
    background-image     : linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 1)), url(../images/bg-blog.jpg);
    background-position  : center center;
    background-size      : cover;
    background-attachment: fixed;
    background-repeat    : no-repeat;
}

.blog-block {
    width       : 1000px;
    // height: 100%;
    // height   : calc(100vh - 160px);
    margin      : 0px auto;

    &:after {
        content: "";
        display: block;
        clear  : both;
    }
}

.blog-list {
    float           : left;
    width           : 250px;
    height          : 600px;
    margin          : 5px;
    border          : 1px solid @color-primary;
    border-radius   : 5px;
    overflow-y      : auto;
    overflow-x      : hidden;
    background-color: white;
    opacity         : .8;

    &::-webkit-scrollbar-track {
        background-color: @gray20;
        border-radius   : 8px;
    }

    &::-webkit-scrollbar {
        width           : 8px;
        background-color: transparent;

    }

    &::-webkit-scrollbar-thumb {
        border-radius   : 8px;
        background-color: @color-background;
        opacity         : .5;
    }
}

.blog-item {
    width        : calc(100% - 8px);
    height       : 60px;
    margin       : 6px 3px;
    border-bottom: 1px solid @color-secondary;

    &.last {
        border-bottom: 0px;
    }

    &.selected {
        border-bottom: 2px solid @color-secondary;
        box-sizing   : border-box;
    }
}

.blog-list-title {
    border-bottom: 2px solid @color-primary;
    height       : 40px;
    font-size    : 20px;
    line-height  : 40px;
    margin       : 5px;
}

.blog-last-item {
    width : calc(100% - 8px);
    height: 50px;
    margin: 6px 3px;
}

.create-time {
    height        : 20px;
    font-size     : 10px;
    text-align    : right;
    letter-spacing: 1px;
    padding       : 1px 3px;

    &:hover {
        cursor: pointer;
    }

    &.selected {
        font-style: italic;
    }
}

.blog-title {
    height           : 30px;
    line-height      : 30px;
    letter-spacing   : 1px;
    padding          : 1px 3px;
    background       : linear-gradient(180deg, #1B8EF2, #38BDF2);
    // font-weight   : 600;
    border-radius    : 5px;
    box-sizing       : border-box;
    text-overflow    : ellipsis;
    overflow         : hidden;
    white-space      : nowrap;

    &:hover {
        cursor    : pointer;
        box-shadow: 0px 0px 15px rgb(0 0 0 / 40%);
    }

    &.selected {
        border     : 1px solid gray;
        text-shadow: rgba(0, 0, 0, 0.3) 0.1em 0.1em 0.2em;
        box-shadow : 0px 0px 15px rgb(0 0 0 / 40%);
        font-style : italic;
        line-height: 25px;
        font-weight: 600;
    }
}

.blog-view {
    float           : right;
    width           : calc(100% - 280px);
    // height       : 100%;
    height          : 600px;
    margin          : 5px;
    border          : 1px solid @color-primary;
    border-radius   : 5px;
    background-color: white;
    opacity         : .8;
}

.article-title {
    margin          : 5px;
    height          : 40px;
    font-size       : 26px;
    line-height     : 40px;
    border-bottom   : 2px solid @color-primary;
    // font-weight  : 800;
    display         : flex;
    direction       : column;
    padding         : 0px 0px 0px 10px;
    letter-spacing  : 1px;
}

.blog-name {
    // display: flex;
    width        : calc(100% - 100px);
    height       : 35px;
    text-overflow: ellipsis;
    overflow     : hidden;
    white-space  : nowrap;
}

.blog-toolbar {
    display: flex;
    width  : 110px;
    height : 35px;
}

.tool-button {
    cursor       : pointer;
    width        : 30px;
    height       : 30px;
    margin       : 2px 3px;
    border-radius: 5px;

    &:hover {
        border: 1px solid @color-button;
    }
}

.article-container {
    margin          : 15px 5px;
    overflow-x      : hidden;
    overflow-y      : auto;
    height          : calc(100% - 95px);
    // background: gainsboro;
    padding         : 10px;
    font-size       : 20px;
    letter-spacing  : 1px;
    line-height     : 30px;
    // font-weight  : 600;

    &::-webkit-scrollbar-track {
        background-color: @gray20;
        border-radius   : 8px;
    }

    &::-webkit-scrollbar {
        width           : 8px;
        background-color: transparent;

    }

    &::-webkit-scrollbar-thumb {
        border-radius   : 8px;
        background-color: @color-background;
        opacity         : .5;
    }
}

.article-content {
    // font-size: 18px;
    padding  : 0 10px;
    word-wrap: break-word;

    p {
        font-size: 18px;
    }
}

.article-time {
    position     : relative;
    top          : -15px;
    font-size    : 16px;
    text-align   : right;
    border-bottom: 1px solid @color-primary;
}

.article-section {
    border-left : 3px solid @color-secondary;
    padding-left: 5px;

    span {
        font-size  : 28px;
        color      : @color-primary;
        margin     : 0px 3px;
        text-shadow: rgba(0, 0, 0, 0.2) 0.1em 0.1em 0.2em;
    }
}