// 配色組合: #1B8EF2, #1BA0F2, #38BDF2, #38D0F2, #F2A516
@color-primary   : #1BA0F2;
@color-background: #38D0F2;
@color_error     : red;
@color_info      : blue;

#login {
    display        : flex;
    justify-content: center;
    align-items    : center;
    position       : absolute;
    top            : 0px;
    left           : 0px;
    height         : 100%;
    width          : 100%;

    .form {
        display          : flex;
        border           : 1px solid @color-primary;
        width            : 300px;
        // height        : 300px;
        flex-direction   : column;
        box-sizing       : border-box;
    }

    .title {
        background : @color-primary;
        color      : white;
        height     : 45px;
        line-height: 45px;
        padding    : 0px 10px;
        font-size  : 18px;
    }

    .panel {
        // height       : calc(100% - 90px);
        padding      : 20px 30px;
        border-bottom: 1px solid @color-primary;
        box-sizing   : border-box;
        background   : white;
    }

    .row {
        height     : 25px;
        line-height: 25px;
    }

    .tip {
        width           : 100%;
        color           : white;
        background-color: @color-primary;
        border-radius   : 5px;
        box-sizing      : border-box;
        letter-spacing  : 1px;
        padding         : 6px;
        opacity         : .8;
        margin          : 4px 0px;
    }

    .footer {
        height         : 45px;
        display        : flex;
        align-items    : center;
        background     : white;
        padding        : 0px 3px;
        justify-content: flex-end;
    }

    input {
        width        : calc(100% - 6px);
        height       : 25px;
        line-height  : 25px;
        margin-bottom: 6px;
        border       : 1px solid #666;
        border-radius: 3px;
        outline      : 0px;

        &:focus {
            border-color: @color-primary;
        }
    }

    .button {
        display           : flex;
        justify-content   : center; // flex: 主軸 置中
        align-items       : center; // flex: 交叉軸 置中
        width             : 100px;
        height            : 30px;
        // text-align     : center; // 水平置中
        // line-height    : 30px;   // 垂直置中
        background        : @color-primary;
        border-radius     : 5px;
        margin            : 5px 3px;
        color             : white;

        &:hover {
            cursor : pointer;
            opacity: .8;
        }
    }

    .error {
        color: @color_error;
    }

    .info {
        color: @color_info;
    }
}